<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - Récupération des éléments avec class et id</title>
</head>

<body>
    <h1>DOM Part 2</h1>
    <h1>Récupération des éléments avec class et id</h1>
    <div>
        <h2>Exercice 1</h2>
        <p>Il est possible de récupérer des éléments via leur class ou via leur id</p>
        <p class="tartine">C'est pas bien différent qu'avec l'ancienne méthode</p>
        <p id="toast">C'est pareil avec une methode pour l'id, quoi que ... Une petite observation s'impose, saurez vous
            voir la différence?</p>
    </div>
    <p class="tartine">Ca c'est juste un paragraphe pour l'exercice ou bien pour rappeler que feed sur les jeux vidéo
        c'est pas bien</p>
    <p>Mais c'est quand qu'on transforme plein de choses ????</p>
    <script src="main.js"></script>
</body>

</html>